

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/mario.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Java">
  <meta name="author" content="tho">
  <meta name="keywords" content="">
  <meta name="description" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="learnJava">
<meta property="og:url" content="http://example.com/2021/10/29/learnJava/index.html">
<meta property="og:site_name" content="Tho668&#39;s Blogs">
<meta property="og:description" content="Java">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/10/29/learnJava/learnJava.assets/image-20211029230023380.png">
<meta property="article:published_time" content="2021-10-29T15:19:42.000Z">
<meta property="article:modified_time" content="2021-11-03T15:07:16.397Z">
<meta property="article:author" content="tho">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2021/10/29/learnJava/learnJava.assets/image-20211029230023380.png">
  
  <title>learnJava - Tho668&#39;s Blogs</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tho668</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/galaxy.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="learnJava">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-29 23:19" pubdate>
        October 29, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">learnJava</h1>
            
            <div class="markdown-body">
              <p>Java</p>
<span id="more"></span>

<h2 id="mybatis"><a href="#mybatis" class="headerlink" title="mybatis"></a>mybatis</h2><h3 id="1-mybatis逆向生成工具"><a href="#1-mybatis逆向生成工具" class="headerlink" title="1.mybatis逆向生成工具"></a>1.mybatis逆向生成工具</h3><p>mybatis通用生成工具</p>
<p>maven依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs XML"><span class="hljs-comment">&lt;!-- 通用mapper逆向工具 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>tk.mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mapper-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.1.5<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>可以借助mybatis逆序生成工具 生成pojo类 mapper文件</p>
<h3 id="2-使用包下的类来简化查询"><a href="#2-使用包下的类来简化查询" class="headerlink" title="2.使用包下的类来简化查询"></a>2.使用包下的类来简化查询</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs JAVA">Example userExample = <span class="hljs-keyword">new</span> Example(Users.class);<br>Example.Criteria userCriteria = userExample.createCriteria();<br>userCriteria.andEqualTo(<span class="hljs-string">&quot;username&quot;</span>, username);<br>Users result = usersMapper.selectOneByExample(userExample);<br></code></pre></td></tr></table></figure>

<h3 id="3-数据脱敏"><a href="#3-数据脱敏" class="headerlink" title="3.数据脱敏"></a>3.数据脱敏</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">MD5Utils.getMD5(password);<br></code></pre></td></tr></table></figure>

<blockquote>
<p>将密码通过md5加密存入数据库</p>
<p>登陆时,将用户输入的密码进行MD5加密,与数据库中的值进行比较</p>
</blockquote>
<h3 id="4-mybatis分页插件"><a href="#4-mybatis分页插件" class="headerlink" title="4.mybatis分页插件"></a>4.mybatis分页插件</h3><blockquote>
<p>原生分页</p>
<p>按价格排序</p>
<p>第一页按价格升序,之后第二页价格排序的结果和之前那一页商品价格没有完全对应上</p>
<p>前一页和后一页的商品价格没有对应上</p>
</blockquote>
<h3 id="5-模糊查询"><a href="#5-模糊查询" class="headerlink" title="5.模糊查询"></a>5.模糊查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">/*mapper.xml文件中要这样写*/</span><br><br><span class="hljs-operator">&lt;</span>if test<span class="hljs-operator">=</span>&quot;paramsMap.keywords != null&quot;<span class="hljs-operator">&gt;</span><br>                <span class="hljs-keyword">and</span> i.item_name <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%$&#123;paramsMap.keywords&#125;$%&#x27;</span><br><span class="hljs-operator">&lt;</span><span class="hljs-operator">/</span>if<span class="hljs-operator">&gt;</span><br></code></pre></td></tr></table></figure>

<p>mapper.xml 多条件查询</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs XML">	order by<br>       <span class="hljs-comment">&lt;!--k: 默认,代表默认排序,根据name </span><br><span class="hljs-comment">       c: 根据销量排序</span><br><span class="hljs-comment">       p: 根据价格排序</span><br><span class="hljs-comment">       --&gt;</span><br><span class="hljs-symbol">&amp;quot;</span> <span class="hljs-symbol">&amp;quot;</span> <br>&lt; 转义&#x27;&#x27; 符号 , 有可能报错/&gt;<br>	<span class="hljs-tag">&lt;<span class="hljs-name">choose</span>&gt;</span><br>               <br>         <span class="hljs-tag">&lt;<span class="hljs-name">when</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;paramsMap.sort == <span class="hljs-symbol">&amp;quot;</span>c<span class="hljs-symbol">&amp;quot;</span>&quot;</span>&gt;</span><br>             i.sell_counts desc<br>         <span class="hljs-tag">&lt;/<span class="hljs-name">when</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">when</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;paramsMap.sort == <span class="hljs-symbol">&amp;quot;</span>p<span class="hljs-symbol">&amp;quot;</span>&quot;</span>&gt;</span><br>               tempSpec.priceDiscount asc<br>          <span class="hljs-tag">&lt;/<span class="hljs-name">when</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">otherwise</span>&gt;</span><br>              i.item_name asc<br>          <span class="hljs-tag">&lt;/<span class="hljs-name">otherwise</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">choose</span>&gt;</span><br><span class="hljs-comment">&lt;!--</span><br><span class="hljs-comment">     &lt;choose&gt;</span><br><span class="hljs-comment">               </span><br><span class="hljs-comment">         &lt;when test=&quot;paramsMap.sort == &#x27;c&#x27;&quot;&gt;</span><br><span class="hljs-comment">             i.sell_counts desc</span><br><span class="hljs-comment">         &lt;/when&gt;</span><br><span class="hljs-comment">            &lt;when test=&quot;paramsMap.sort == &#x27;p&#x27;&quot;&gt;</span><br><span class="hljs-comment">               tempSpec.priceDiscount asc</span><br><span class="hljs-comment">          &lt;/when&gt;</span><br><span class="hljs-comment">          &lt;otherwise&gt;</span><br><span class="hljs-comment">              i.item_name asc</span><br><span class="hljs-comment">          &lt;/otherwise&gt;</span><br><span class="hljs-comment">    &lt;/choose&gt; --&gt;</span><br></code></pre></td></tr></table></figure>



<h3 id="6-xml文件-“-号的转义"><a href="#6-xml文件-“-号的转义" class="headerlink" title="6. xml文件 “ 号的转义"></a>6. xml文件 “ 号的转义</h3><blockquote>
<p>xml文件中 “” 转义</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs XML"><span class="hljs-tag">&lt;<span class="hljs-name">when</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;paramsMap.sort == <span class="hljs-symbol">&amp;quot;</span>c<span class="hljs-symbol">&amp;quot;</span>&quot;</span>&gt;</span><br>    i.sell_counts desc<br><span class="hljs-tag">&lt;/<span class="hljs-name">when</span>&gt;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>这样写会报错</p>
<p>java.lang.NumberFormatException: For input string: “k”</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs XML"><span class="hljs-tag">&lt;<span class="hljs-name">when</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;paramsMap.sort == &#x27;c&#x27; &quot;</span>&gt;</span><br>    i.sell_counts desc<br><span class="hljs-tag">&lt;/<span class="hljs-name">when</span>&gt;</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>模糊查询时的书写 用$符号取值 而不是 # 号</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs XML"><span class="hljs-tag">&lt;<span class="hljs-name">if</span> <span class="hljs-attr">test</span>=<span class="hljs-string">&quot;paramsMap.keywords != null and paramsMap.keywords != &#x27;&#x27; &quot;</span>&gt;</span><br>   and i.item_name like &#x27;%$&#123;paramsMap.keywords&#125;%&#x27;<br><span class="hljs-tag">&lt;/<span class="hljs-name">if</span>&gt;</span><br></code></pre></td></tr></table></figure>





<blockquote>
<p>mybatis-pagehelper</p>
</blockquote>
<ol>
<li><p>引入分页插件依赖</p>
 <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs XML"><span class="hljs-comment">&lt;!--mybatis-pagehelper 实现分页 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.github.pagehelper<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>pagehelper-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>1.2.12<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
<li><p>配置application.yml配置文件</p>
 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs YML"><span class="hljs-attr">pagehelper:</span><br>	<span class="hljs-attr">helperDialect:</span> <span class="hljs-string">mysql</span><br>	<span class="hljs-attr">supportMethodsArguments:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure></li>
<li><p>用分页插件，在查询前使用分页插件，原理：统一拦截sql，为其提供分页功能</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs JAVA"><span class="hljs-comment">/**</span><br><span class="hljs-comment">* page: 第几页</span><br><span class="hljs-comment">* pageSize: 每页显示条数</span><br><span class="hljs-comment">*/</span><br>PageHelper.startPage(page, pageSize);<br></code></pre></td></tr></table></figure></li>
<li><p>页数据封装到 PagedGridResult.java 传给前端</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs JAVA">PageInfo&lt;?&gt; pageList = <span class="hljs-keyword">new</span> PageInfo&lt;&gt;(list);<br>PagedGridResult grid = <span class="hljs-keyword">new</span> PagedGridResult();<br>grid.setPage(page);<br>grid.setRows(list);<br>grid.setTotal(pageList.getPages());<br>grid.setRecords(pageList.getTotal());<br></code></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h2><p><img src="learnJava.assets/image-20211029230023380.png" srcset="/img/loading.gif" lazyload alt="image-20211029230023380"></p>
<p>前端端口 8080 到 后端端口8088 不一致 , 会产生跨域问题 ,</p>
<p>写一个配置类 注册到spring</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.tho.config;<br><br><br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Bean;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;<br><span class="hljs-keyword">import</span> org.springframework.web.cors.CorsConfiguration;<br><span class="hljs-keyword">import</span> org.springframework.web.cors.UrlBasedCorsConfigurationSource;<br><span class="hljs-keyword">import</span> org.springframework.web.filter.CorsFilter;<br><br><span class="hljs-comment">// 配置跨域问题</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CorsConfig</span> </span>&#123;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">CorsConfig</span><span class="hljs-params">()</span> </span>&#123;<br><br>    &#125;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@Author</span> tho</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@Date</span> 2021/10/29 23:28</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@param</span></span><br><span class="hljs-comment">    * <span class="hljs-doctag">@Return</span> CorsFilter</span><br><span class="hljs-comment">    * <span class="hljs-doctag">@Description</span>: 配置跨域</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> CorsFilter <span class="hljs-title">corsFilter</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-comment">// 1.添加cors配置信息</span><br>        CorsConfiguration config = <span class="hljs-keyword">new</span> CorsConfiguration();<br><br>        config.addAllowedOrigin(<span class="hljs-string">&quot;http://localhost:8080&quot;</span>);<br><br>        <span class="hljs-comment">// 设置是否发送 cookie信息</span><br>        config.setAllowCredentials(<span class="hljs-keyword">true</span>);<br><br>        <span class="hljs-comment">// 设置允许请求的方式</span><br>        config.addAllowedMethod(<span class="hljs-string">&quot;*&quot;</span>);<br><br>        <span class="hljs-comment">// 设置允许的header</span><br>        config.addAllowedHeader(<span class="hljs-string">&quot;*&quot;</span>);<br><br>        <span class="hljs-comment">// 2.为url添加映射路径</span><br>        UrlBasedCorsConfigurationSource corsSource = <span class="hljs-keyword">new</span> UrlBasedCorsConfigurationSource();<br>        corsSource.registerCorsConfiguration (<span class="hljs-string">&quot;/**&quot;</span>, config);<br><br>        <span class="hljs-comment">// 3.返回重新定义好的corsSource</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> CorsFilter(corsSource);<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="cookie-amp-session"><a href="#cookie-amp-session" class="headerlink" title="cookie&amp;session"></a>cookie&amp;session</h2><blockquote>
<p>cookie </p>
<ul>
<li><p>以键值对的形式存储信息在浏览器</p>
</li>
<li><p>cookie不能跨域,当前及其父级域名可以取值</p>
</li>
<li><p>cookie可以设置有效期</p>
</li>
<li><p>cookie可以设置path</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>session</p>
<ul>
<li>基于服务器内存的缓存(非持久化),可保持请求会话</li>
<li>每个session通过sessionid来区分不同请求</li>
<li>session可以设置过期时间</li>
<li>session也是以键值对存在的</li>
</ul>
</blockquote>
<h2 id="springboot配置日志"><a href="#springboot配置日志" class="headerlink" title="springboot配置日志"></a>springboot配置日志</h2><p>依赖</p>
<ul>
<li>springboot-starter 和 springboot-web都要屏蔽自带的日志框架</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs XML"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--使用自定义日志框架 屏蔽自带的日志框架--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">exclusions</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-logging<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">exclusions</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>            <span class="hljs-comment">&lt;!--使用自定义日志框架 屏蔽自带的日志框架--&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">exclusions</span>&gt;</span><br>                <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>                    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-logging<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>                <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span><br>            <span class="hljs-tag">&lt;/<span class="hljs-name">exclusions</span>&gt;</span><br>            <span class="hljs-comment">&lt;!-- 打包war [2] 移除自带内置tomcat --&gt;</span><br>            <span class="hljs-comment">&lt;!--&lt;exclusions&gt;</span><br><span class="hljs-comment">                &lt;exclusion&gt;</span><br><span class="hljs-comment">                    &lt;artifactId&gt;spring-boot-starter-tomcat&lt;/artifactId&gt;</span><br><span class="hljs-comment">                    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="hljs-comment">                &lt;/exclusion&gt;</span><br><span class="hljs-comment">            &lt;/exclusions&gt;--&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>为slf4j添加配置文件</li>
</ul>
<p>log4j.properties</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs properties"><span class="hljs-meta">log4j.rootLogger</span>=<span class="hljs-string">DEBUG,stdout,file</span><br><span class="hljs-meta">log4j.additivity.org.apache</span>=<span class="hljs-string">true</span><br><span class="hljs-meta">log4j.appender.stdout</span>=<span class="hljs-string">org.apache.log4j.ConsoleAppender</span><br><span class="hljs-meta">log4j.appender.stdout.threshold</span>=<span class="hljs-string">INFO</span><br><span class="hljs-meta">log4j.appender.stdout.layout</span>=<span class="hljs-string">org.apache.log4j.PatternLayout</span><br><span class="hljs-meta">log4j.appender.stdout.layout.ConversionPattern</span>=<span class="hljs-string">%-5p %c&#123;1&#125;:%L - %m%n</span><br><span class="hljs-meta">log4j.appender.file</span>=<span class="hljs-string">org.apache.log4j.DailyRollingFileAppender</span><br><span class="hljs-meta">log4j.appender.file.layout</span>=<span class="hljs-string">org.apache.log4j.PatternLayout</span><br><span class="hljs-meta">log4j.appender.file.DatePattern</span>=<span class="hljs-string">&#x27;.&#x27;yyyy-MM-dd-HH-mm</span><br><span class="hljs-meta">log4j.appender.file.layout.ConversionPattern</span>=<span class="hljs-string">%d&#123;yyyy-MM-dd HH:mm:ss&#125; %-5p %c&#123;1&#125;:%L - %m%n</span><br><span class="hljs-meta">log4j.appender.file.Threshold</span>=<span class="hljs-string">INFO</span><br><span class="hljs-meta">log4j.appender.file.append</span>=<span class="hljs-string">true</span><br><span class="hljs-meta">log4j.appender.file.File</span>=<span class="hljs-string">/workspaces/logs/foodie-api/mylog.log</span><br></code></pre></td></tr></table></figure>



<h2 id="BaseController"><a href="#BaseController" class="headerlink" title="BaseController"></a>BaseController</h2><blockquote>
<p>定义分页中每页显示数据的大小</p>
<p>其它Controller继承BaseController即可</p>
</blockquote>
<h2 id="涉及到金额"><a href="#涉及到金额" class="headerlink" title="涉及到金额"></a>涉及到金额</h2><blockquote>
<p>使用分为单位 9.98元   998分</p>
<p>int类型</p>
</blockquote>
<h2 id="sql语句"><a href="#sql语句" class="headerlink" title="sql语句"></a>sql语句</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql">`` 和 <span class="hljs-string">&#x27;&#x27;</span> 使用<br><span class="hljs-type">varchar</span>类型变量的使用<br></code></pre></td></tr></table></figure>





<h2 id="Git使用"><a href="#Git使用" class="headerlink" title="Git使用"></a>Git使用</h2><h2 id="购物车功能"><a href="#购物车功能" class="headerlink" title="购物车功能"></a>购物车功能</h2><ol>
<li>购物车存储形式 - Cookie<ul>
<li>无需登录,无需查库,保存在浏览器端</li>
<li>优点：性能好,访问快,没有和数据库交互</li>
<li>缺点1：换电脑购物车数据会丢失</li>
<li>缺点2：电脑被其他人登录,不安全</li>
</ul>
</li>
<li>购物车存储形式-Session<ul>
<li>用户登录后,购物车数据放入用户会话</li>
<li>优点：初期性能较好,访问快</li>
<li>缺点1：session基于内存,用户量庞大影响服务器性能</li>
<li>缺点2：只能存在当前会话,不适用集群与分布式系统</li>
</ul>
</li>
<li>购物车存储形式-数据库<ul>
<li>用户登录后,购物车数据存入数据库</li>
<li>优点：数据持久化，可在任何地点任何时间访问</li>
<li>缺点：频繁读写数据库,造成数据库压力</li>
</ul>
</li>
<li>购物车存储形式 - Redis<ul>
<li>用户登录后，购物车数据存入redis缓存</li>
<li>优点1：数据持久化，可在任何地点任何时间访问</li>
<li>优点2：频繁读写基于缓存,不会造成数据库压力</li>
<li>优点3：适合使用集群和分布式系统,可扩展性强 </li>
</ul>
</li>
</ol>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>校验手机号</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs JAVA"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">checkMobileIsOk</span><span class="hljs-params">(String mobile)</span> </span>&#123;<br>        String regex = <span class="hljs-string">&quot;^((13[0-9])|(14[5|7])|(15([0-3]|[5-9]))|(17[013678])|(18[0,5-9]))\\d&#123;8&#125;$&quot;</span>;<br>        Pattern p = Pattern.compile(regex);<br>        Matcher m = p.matcher(mobile);<br>        <span class="hljs-keyword">boolean</span> isMatch = m.matches();<br>        <span class="hljs-keyword">return</span> isMatch;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="调用微信支付中心回调接口"><a href="#调用微信支付中心回调接口" class="headerlink" title="调用微信支付中心回调接口"></a>调用微信支付中心回调接口</h2><blockquote>
<p>同步通知 , 异步通知</p>
</blockquote>
<blockquote>
<p>生成订单 -&gt; 请求支付中心,此时支付页面会轮询订单状态,如果支付成功,支付中心会回调本地接口,将订单状态修改,支付页面会根据订单状态进行跳转,跳转到支付成功页面</p>
<p>想要让远程支付中心回调本地接口,需要进行内网穿透,使得本地接口可以被远程支付中心调用,或者将项目部署到云服务器</p>
<p>(可以之间修改数据库订单状态来模拟完成订单支付)</p>
<p>微信支付方式前端页面可以根据支付中心返回支付金额来得到具体的支付金额</p>
<p>支付宝支付 无法之间根据支付中心返回的支付金额来显示,只能显示购物车显示的支付金额</p>
<p>(修改了支付成功页面,不管哪一种支付方式,最后的支付结果都是0.01元)</p>
</blockquote>
<h2 id="ComponentScan注解"><a href="#ComponentScan注解" class="headerlink" title="@ComponentScan注解"></a>@ComponentScan注解</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java">(basePackages = &#123;<span class="hljs-string">&quot;com.tho&quot;</span>, <span class="hljs-string">&quot;org.n3r.idworker&quot;</span>&#125;)<br><br><br><span class="hljs-keyword">import</span> org.n3r.idworker.Sid; 导入的Sid<br>使用 <br>  <span class="hljs-meta">@Autowired</span><br>  <span class="hljs-keyword">private</span> Sid sid; <br>是无法使用sid中的方法的,需要加上最上面的注解到 启动类 (Application.class) 才能使用<br></code></pre></td></tr></table></figure>





<h2 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h2><blockquote>
<ul>
<li><p>使用定时任务关闭超期未支付订单,会存在的弊端:</p>
</li>
<li><p>1.会有时间差,程序不严谨</p>
</li>
<li><p>  10.39 下单 11.00 检查 不足 1小时 , 12:00 检查,超过1小时多余 21 分钟</p>
</li>
<li><p>2.不支持集群</p>
</li>
<li><p>  单机没有问题,使用集群后,就会有多个定时任务</p>
</li>
<li><p>  解决方案:只使用一台计算机节点,单独用来运行所有定时任务</p>
</li>
<li><p>3.会对数据库全表搜索,影响数据库性能 : select * from order_status</p>
</li>
<li><p>定时任务,仅仅只适用于小型轻量级项目,传统项目</p>
</li>
<li><p>消息队列 MQ 来 解决定时任务的需求</p>
</li>
<li><p>延时任务(队列)</p>
</li>
<li><p>10:12 下单的,未付款订单 , 11:12分检查,如果当前状态还是10, 则直接关闭订单即可</p>
</li>
</ul>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章可随意转载,转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/01/mysql_Sql_Learn/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Sql练习</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/29/Linux%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">Linux命令手册</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
